{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "codemirror": "^5.42.2",
    "cross-env": "^5.2.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "immutable": "^4.0.0-rc.12",
    "include-media": "^1.4.9",
    "marked": "^0.5.2",
    "moment": "^2.23.0",
    "node-sass": "^4.11.0",
    "open-color": "^1.6.3",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "query-string": "5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-icons": "^3.2.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-devtools-extension": "^2.13.7",
    "redux-pender": "^2.0.9",
    "remove-markdown": "^0.3.0"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "prettier"
    ],
    "rules": {
      "semi": [
        0,
        "never"
      ],
      "comma-dangle": [
        0,
        "always-multiline"
      ],
      "max-len": 0,
      "no-shadow": 0,
      "arrow-body-style": 0,
      "global-require": 0,
      "linebreak-style": 0,
      "lines-between-class-members": 0,
      "no-unused-expressions": 0,
      "no-console": 0,
      "no-confusing-arrow": 0,
      "no-return-assign": 0,
      "no-underscore-dangle": 0,
      "no-unused-vars": [
        0,
        {
          "ignoreRestSiblings": true
        }
      ],
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/prefer-default-export": 0,
      "import/no-unresolved": 0,
      "import/extensions": 0,
      "import/order": 0,
      "react/no-danger": 0,
      "react/require-default-props": 0,
      "react/forbid-prop-types": 0,
      "react/default-props-match-prop-types": 0,
      "react/no-this-in-sfc": 0,
      "react/jsx-indent": 0,
      "react/jsx-filename-extension": [
        2,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/prefer-stateless-function": 0,
      "react/prop-types": 0,
      "react/jsx-one-expression-per-line": 0,
      "react/destructuring-assignment": 0,
      "jsx-a11y/click-events-have-key-events": 0,
      "jsx-ally/no-static-element-interactions": [
        0,
        {
          "handlers": [
            "onClick",
            "onMouseDown",
            "onMouseUp",
            "onKeyPress",
            "onKeyDown",
            "onKeyUp",
            "style",
            "className"
          ]
        }
      ],
      "jsx-a11y/anchor-is-valid": [
        2,
        {
          "components": [
            "Link"
          ],
          "specialLink": [
            "hrefLeft",
            "hrefRight",
            "to"
          ],
          "aspects": [
            "noHref",
            "invalidHref",
            "preferButton"
          ]
        }
      ]
    },
    "env": {
      "browser": true,
      "jest": true
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:4000"
}
