{
  "prettier.semi": false,
  "prettier.printWidth": 90,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.trailingComma": "none",
  "editor.formatOnSave": true
}